spring.datasource.url=jdbc:mysql://localhost:3306/springHibernate
spring.datasource.username=abdoessordo
spring.datasource.password=570940
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect